MainPage.xaml

<Page
    x:Class="PaletteGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaletteGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Grid Background="White">
        
        <TextBlock Text="Palette Generator" Margin="20,20,0,40" FontSize="29.333"/>
        <TextBlock Text="Generate a random color palette." Margin="20,70,0,40"/>
        <!--<TextBlock Text="Change the first box value and click 'Use as Base' to generate a palette" Margin="20,85,0,40" FontSize="10"/>
        <TextBlock Text="from the entered value." Margin="20,95,0,40" FontSize="10"/>-->
        <TextBlock Text="Click on the colors to copy them to clipboard in ARGB format." Margin="20,90,0,40" FontSize="10"/>
        <StackPanel x:Name="inputPanel" Orientation="Vertical" Margin="20,120,-20,180">
            <Button x:Name="generateButton" Content="Generate!" Click="noBase"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Storyboard x:Name="copiedStoryboard">
                    <DoubleAnimation Storyboard.TargetName="copiedText" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>
        <TextBlock x:Name="copiedText" Text="Copied!" Margin="120,120,0,40" FontSize="20" Foreground="#FF3A55BD" Opacity="0"/>

        <Rectangle x:Name="colorRect1" Fill="#F4F4F4" HorizontalAlignment="Left" Height="100" Margin="20,160,0,0" VerticalAlignment="Top" Width="50" PointerPressed="toClipboard"/>
        <Rectangle x:Name="colorRect2" Fill="#D4D4D4" HorizontalAlignment="Left" Height="100" Margin="70,160,0,0" VerticalAlignment="Top" Width="50" PointerPressed="toClipboard"/>
        <Rectangle x:Name="colorRect3" Fill="#B4B4B4" HorizontalAlignment="Left" Height="100" Margin="120,160,0,0" VerticalAlignment="Top" Width="50" PointerPressed="toClipboard"/>
        <Rectangle x:Name="colorRect4" Fill="#949494" HorizontalAlignment="Left" Height="100" Margin="170,160,0,0" VerticalAlignment="Top" Width="50" PointerPressed="toClipboard"/>
        <Rectangle x:Name="colorRect5" Fill="#D4D4D4" HorizontalAlignment="Left" Height="100" Margin="220,160,0,0" VerticalAlignment="Top" Width="50" PointerPressed="toClipboard"/>
        <Rectangle x:Name="colorRect6" Fill="#B4B4B4" HorizontalAlignment="Left" Height="100" Margin="270,160,0,0" VerticalAlignment="Top" Width="50" PointerPressed="toClipboard"/>

        <TextBlock Text="Hex Values" Margin="20,270,0,40" FontSize="20"/>
        <TextBox x:Name="colorText1" HorizontalAlignment="Left" Margin="20,300,0,0" TextWrapping="Wrap" Text="#F4F4F4" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="colorText2" HorizontalAlignment="Left" Margin="20,340,0,0" TextWrapping="Wrap" Text="#D4D4D4" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="colorText3" HorizontalAlignment="Left" Margin="20,380,0,0" TextWrapping="Wrap" Text="#B4B4B4" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="colorText4" HorizontalAlignment="Left" Margin="20,420,0,0" TextWrapping="Wrap" Text="#949494" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="colorText5" HorizontalAlignment="Left" Margin="20,460,0,0" TextWrapping="Wrap" Text="#D4D4D4" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="colorText6" HorizontalAlignment="Left" Margin="20,500,0,0" TextWrapping="Wrap" Text="#B4B4B4" VerticalAlignment="Top" Width="200"/>

        <SymbolIcon Symbol="Back" Margin="223,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="baseButton" Content="Use as Base" Click="useBase" Margin="245,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <StackPanel Margin="235,340,0,108">
            <TextBlock Text="Modes" FontSize="20"/>
            <RadioButton Name="smoothMode">Smooth</RadioButton>
            <RadioButton Name="accentMode">Accent</RadioButton>
            <RadioButton Name="variedMode">Varied</RadioButton>
            <RadioButton Name="crazyMode" >Crazy</RadioButton>
            <RadioButton Name="randomMode" IsChecked="True">Random</RadioButton>
        </StackPanel>


        <Button x:Name="saveButton" Content="Save as Image" Click="savePalette" Margin="170,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="shareButton" Content="Share Palette" Click="sharePalette" Margin="20,540,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <UI:AdControl ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1" AdUnitId="10865270" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="50" Margin="20,580,0,0"/>

    </Grid>
</Page>
